# scout-android-old

./: .coveragerc  .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uw/scout/: ApplicationTest.java  PrefUtilsTest.java  ScoutLocationTest.java  UserPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/scout/: DemoCollectionPagerAdapter.java  DemoObjectFragment.java  MainActivity.java  Scout.java  ScoutAnalytics.java  TurbolinksSessionManagerService.java  URLUtils.java
app/src/main/java/edu/uw/scout/activities/: AppCompatPreferenceActivity.java  CONSTANTS.java  DetailActivity.java  DiscoverCardActivity.java  FilterActivity.java  MainActivity.java  ScoutActivity.java  SettingsActivity.java
app/src/main/java/edu/uw/scout/activities/tabs/: ScoutTabFragment.java  ScoutTabFragmentAdapter.java
app/src/main/java/edu/uw/scout/services/: TurbolinksSessionManager.java
app/src/main/java/edu/uw/scout/utils/: ErrorHandler.java  PrefUtils.java  ScoutLocation.java  URLUtils.java  UserPreferences.java
app/src/main/res/layout/: activity_detail.xml  activity_discover_card.xml  activity_filter.xml  activity_main.xml  content_detail.xml  content_filter.xml  content_main.xml  fragment_collection_object.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_scout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_analytics.xml  pref_general.xml  pref_headers.xml
app/src/test/java/edu/uw/scout/: ExampleUnitTest.java  TurbolinksSessionManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
turbolinks/: build.gradle
